# 密钥信息
ACCOUNTID=
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

# OTS 信息
OTS_REGION=
OTS_INSTANCE_NAME=
OTS_TASK_TABLE_NAME=
OTS_TASK_INDEX_NAME=
OTS_USER_TABLE_NAME=
OTS_USER_INDEX_NAME=
OTS_APP_TABLE_NAME=
OTS_APP_INDEX_NAME=
OTS_SESSION_TABLE_NAME=
OTS_SESSION_INDEX_NAME=
OTS_TOKEN_TABLE_NAME=
OTS_TOKEN_INDEX_NAME=
SESSION_EXPIRATION=

# 域名
DOMAIN=

# Github 信息
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# 日志信息
LOG_OSS_BUCKET=
LOG_OSS_REGION=

# 下载代码信息
DOWNLOAD_CODE_DIR=
# pipeline 信息
TEMPLATE_YAML=
